<!doctype html>
<html>
  <head>
    <title>Movie Recommendation System</title>
    <style>
      
      input[name="movie_name"] {
        width: 100%;
        text-align: center;
        border-color: #4D4D4D;
      }

      body {
        font-family: 'Roboto', sans-serif;
        background-image: url("https://img.freepik.com/free-photo/arrangement-movie-elements-blue-background-with-copy-space_23-2148457886.jpg?size=626&ext=jpg&ga=GA1.2.317458965.1682344585&semt=robertav1_2_sidr");
        background-repeat: no-repeat;
        background-size: 100% 150%;
        min-height: 100%;
        min-width: 100%;
        color: #242424;
        margin: 0;
        padding: 0;
      }
    
      h3 {
        font-size: 2.5rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
        text-align: center;
      }
    
      p {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: center;
      }
    
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }
    
      label {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
    
      input[type="text"]{
        width: 70%;
        size: 1cm;
        padding: 0.5 rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: 2px solid #4D4D4D;
        text-align: center;
      }
      input[type="number"]{width: 20%;
        padding: 0.5 rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: 2px solid #4D4D4D;
        text-align: center;

      }
    
      input[type="submit"] {
        padding: 0.5rem;
        font-size: 1rem;
        background-color: #242424;
        color: #FAF8F0;
        border: none;
        
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
    
      input[type="submit"]:hover {
        background-color: #FAF8F0;
        color: #242424;
      }
    
      @media only screen and (max-width: 600px) {
        h3 {
          font-size: 2rem;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
    
        p {
          font-size: 1.2rem;
          margin-bottom: 1.5rem;
        }
    
        form {
          flex-direction: column;
        }
    
        input[type="text"],
        input[type="number"] {
          width: 50%;
          margin-bottom: 0.5rem;
          text-align: center;
        }
    
        input[type="submit"] {
          width: 80%;
        }
      }
    </style>
    
  </head>
  <body>
    
    <h3>Explore a World of Amazing Movies with Our Customized Recommendation System!</h3>
      <p>Let our recommendation system be your movie guide!</p>
      <p>Your movie journey starts here!</p>
    <form action="/recommendation" method="POST">
      <label style="text-align: center">Movie Name:
        <input list="movies" name="movie_name" placeholder="Enter movie name" size="17" style="height:22px" required= "required" />
      </label>
      <datalist id="movies"></datalist>
      <script>
        // Define an array of movie names
        var movieNames = [];

        // Fetch the movie names from the CSV file using Python
        fetch('/get_movie_names')
            .then(response => response.json())
            .then(data => {
                // Add the movie names to the array
                movieNames = data;

                // Get a reference to the datalist element
                var datalist = document.getElementById("movies");

                // Loop through the movie names and create an option for each one
                for (var i = 1; i < movieNames.length; i++) {
                    var option = document.createElement("option");
                    option.value = movieNames[i];
                    datalist.appendChild(option);
                }
            });

    </script>
      
      <label for="num_rec">Number of recommendations:</label>
      <input type="number" id="num_rec" name="num_rec" min="1" max = "100" size="4"style="height:22px" placeholder="Enter number" required="required"><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>


